# ProphetOps

./: .gitignore  DEMO.md  PRODUCT.md  README.md  SETUP.md  package-lock.json  package.json  server.php  vite.config.js
bootstrap/: app.php
dotnet/: .gitignore  BACKUP.md  ProphetOps.sln  README.md  publish.ps1
dotnet/ProphetOps.Api/: AuditLog.cs  BackupService.cs  BookingCsv.cs  Csv.cs  Dtos.cs  ImageUpload.cs  PackageCsv.cs  Program.cs  ProphetOps.Api.csproj  SignInThrottle.cs  appsettings.Production.json  appsettings.json
dotnet/ProphetOps.Api/Controllers/: ActivityController.cs  AnalyticsController.cs  AuthController.cs  BookingsController.cs  DashboardController.cs  ExpensesController.cs  ExportController.cs  ForecastController.cs  ImportController.cs  InventoryController.cs  ReportsController.cs  UsersController.cs
dotnet/ProphetOps.Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  DemandSeries.cs  ProphetOps.Data.csproj  SampleSalesHistory.cs  seed-data.json
dotnet/ProphetOps.Data/Migrations/: 20260714023741_InitialCreate.Designer.cs  20260714023741_InitialCreate.cs  20260719024116_AddPackageImage.Designer.cs  20260719024116_AddPackageImage.cs  20260719041840_AddVoidAndAuditTrail.Designer.cs  20260719041840_AddVoidAndAuditTrail.cs  AppDbContextModelSnapshot.cs
information/: README.md  api-map.md  auth-frontend-backend-guide.md  code-navigation.md  database-map.md  decisions.md  dotnet-implementation-pivot.md  dotnet-migration-plan.md  feature-log.md  fix-log.md  forecasting-holt-winters.md  module-map.md  paper-rewrite-plan.md  sprint-1-direction.md  topsis-decision-support-plan.md  ui-components.md
markdowns/: AI READ THIS FIRST.md  README.md  Sprint 1 Premium Design Plan.md  forecasting-page-simplification-plan.md  general knowledge.md  legacy-removal-plan.md  meta-prophet-prescriptive-dss-plan.md  modular-graph-system-plan.md  page-by-page implementation guide.md  (+2 more)
(+143 files in other folders)
